# HitTraker

./: README.md  build.gradle  docker-compose.yml
db/initdb.d/: create_table.sql  insert_data.sql
src/main/java/me/zuuhyun/youtubeproject/: YoutubeProjectApplication.java
src/main/java/me/zuuhyun/youtubeproject/config/: TokenAuthenticationFilter.java  VideoStatRecord.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/zuuhyun/youtubeproject/controller/: TokenApiController.java  UserApiController.java  UserHistoryController.java  UserViewController.java  VideoApiController.java  VideoSettlementApiController.java  VideoStatisticsApiController.java  VideoViewController.java
src/main/java/me/zuuhyun/youtubeproject/domain/: Advertisement.java  BalanceAccount.java  RefreshToken.java  User.java  UserHistory.java  Video.java  VideoAd.java  VideoHistory.java  VideoStatistics.java
src/main/java/me/zuuhyun/youtubeproject/dto/: AddUserRequest.java  AddVideoRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateVideoRequest.java  VideoListViewResponse.java  VideoResponse.java  VideoSettlementResponse.java  VideoStatisticsReponse.java  VideoStatisticsResponse.java  VideoViewResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: video.js
src/main/resources/templates/: login.html  newVideo.html  oauthLogin.html  signup.html  video.html  videoList.html
src/test/java/me/zuuhyun/youtubeproject/: VideoApiControllerTest.java  YoutubeProjectApplicationTests.java
(+29 files in other folders)
